@import "compass/css3"

.sidebar
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 50%
        z-index: 9999
        @include box-shadow(#888 1px 1px 10px)

        .list
                padding: 0 10px

.sidebar-portrait
        margin: 20px 0